# Room-Migration-Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dev.appslabke.mytasksapp.room.database.DogsDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/dev/appslabke/mytasksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/appslabke/mytasksapp/: DogsApplication.kt  MainActivity.kt
app/src/main/java/com/dev/appslabke/mytasksapp/di/: CacheModule.kt
app/src/main/java/com/dev/appslabke/mytasksapp/repositorty/: DogsRepository.kt
app/src/main/java/com/dev/appslabke/mytasksapp/room/dao/: DogsDao.kt
app/src/main/java/com/dev/appslabke/mytasksapp/room/database/: DogsDatabase.kt
app/src/main/java/com/dev/appslabke/mytasksapp/room/entity/: Dogs.kt
app/src/main/java/com/dev/appslabke/mytasksapp/ui/screens/: DogsScreen.kt
app/src/main/java/com/dev/appslabke/mytasksapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/appslabke/mytasksapp/viewmodel/: DogsScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/appslabke/mytasksapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
